CmdConfigure/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CmdConfigure.MainWindow"
        xmlns:c="clr-namespace:CmdConfigure"
        Title="Cmd Configure" Height="500" Width="1000">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <DataTemplate x:Key="fontDataTemplate">
                <Label Content="{Binding}" FontFamily="{Binding}" FontSize="18" Padding="2" Margin="0"/>
            </DataTemplate>
            <DataTemplate x:Key="colorDataTemplate">
                <WrapPanel Height="Auto">
                    <Rectangle Margin="2" Width="50" Stretch="Fill" Fill="{Binding Brush}" Stroke="Black"/>
                    <Label Content="{Binding Name}" Padding="2" Margin="2"/>
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Select Font</Label>
        <Label Grid.Column="1" Grid.Row="0">Select Size</Label>
        <Label Grid.Column="2" Grid.Row="0">Command Example</Label>
        <Label Grid.Column="2" Grid.Row="2">Select Background Color</Label>
        <Label Grid.Column="3" Grid.Row="2">Select Foreground Color</Label>
        <ListView x:Name="FontsListView"
                  ItemsSource="{Binding Source={StaticResource familyCollection}}"
                  Grid.Column="0" 
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Margin="10" 
                  SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="FontsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="2000" CellTemplate="{StaticResource fontDataTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SizeListView" 
                  ItemsSource="{x:Static c:Constants.FontSizes}"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  Margin="10"
                  SelectionMode="Single"
                  SelectionChanged="SizeListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox Name="ExampleTextBox"
                     Grid.Column="2" 
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     Background="Black"
                     Foreground="White">
            <FlowDocument>
                <Paragraph Name="ExampleParagraph" >
                    <Run Text="{x:Static c:Constants.ExampleText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Name="BackgroundColorComboBox"
                  Grid.Row ="3"
                  Grid.Column="2"
                  Margin="10"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Static c:Constants.ColorList}"
                  ItemTemplate="{StaticResource colorDataTemplate}"
                  SelectedIndex="0"
                  SelectionChanged="BackgroundColorComboBox_SelectionChanged"/>
        <ComboBox Name="ForegroundColorComboBox"
                  Grid.Row ="3"
                  Grid.Column="3"
                  Margin="10"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Static c:Constants.ColorList}"
                  ItemTemplate="{StaticResource colorDataTemplate}"
                  SelectedIndex="15"
                  SelectionChanged="ForegroundColorComboBox_SelectionChanged"/>

    </Grid>
</Window>
