CmdConfigure/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CmdConfigure.MainWindow"
        xmlns:c="clr-namespace:CmdConfigure"
        Title="Cmd Configure" Height="500" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <DataTemplate x:Key="fontDataTemplate">
                <Label Content="{Binding}" FontFamily="{Binding}" FontSize="18" Padding="2" Margin="0"/>
            </DataTemplate>
            <DataTemplate x:Key="colorDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="2" Height="20" Width="20" Fill="{Binding Brush}" Stroke="Black"/>
                    <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Select Font</Label>
        <Label Grid.Column="1" Grid.Row="0">Select Size</Label>
        <Label Grid.Column="2" Grid.Row="0">Command Example</Label>
        <Label Grid.Column="2" Grid.Row="2">Select Background Color</Label>
        <Label Grid.Column="3" Grid.Row="2">Select Foreground Color</Label>
        <ListView x:Name="FontsListView"
                  ItemsSource="{x:Static c:CmdFonts.FontFamilies}"
                  Grid.Column="0" 
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Margin="10" 
                  SelectionMode="Single"
                  SelectedIndex="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="2000" CellTemplate="{StaticResource fontDataTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SizeListView" 
                  ItemsSource="{x:Static c:CmdFonts.FontSizes}"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Grid.RowSpan="3"
                  Margin="10"
                  SelectionMode="Single"
                  SelectedIndex="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox Name="ExampleTextBox"
                     Grid.Column="2" 
                     Grid.Row="1"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="10"
                     Background="{Binding SelectedItem.Brush, ElementName=BackgroundColorComboBox}"
                     Foreground="{Binding SelectedItem.Brush, ElementName=ForegroundColorComboBox}"
                     FontSize="{Binding SelectedItem, ElementName=SizeListView}"
                     FontFamily="{Binding SelectedItem, ElementName=FontsListView}">
            <FlowDocument>
                <Paragraph Name="ExampleParagraph" >
                    <Run Text="{x:Static c:Constants.ExampleText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Name="BackgroundColorComboBox"
                  Grid.Row ="3"
                  Grid.Column="2"
                  Margin="10"
                  ItemsSource="{x:Static c:Constants.ColorList}"
                  ItemTemplate="{StaticResource colorDataTemplate}"
                  SelectedIndex="0"/>
        <ComboBox Name="ForegroundColorComboBox"
                  Grid.Row ="3"
                  Grid.Column="3"
                  Margin="10"
                  ItemsSource="{x:Static c:Constants.ColorList}"
                  ItemTemplate="{StaticResource colorDataTemplate}"
                  SelectedIndex="15"/>
        <Button Content="Apply" 
                Grid.Column="4"
                Grid.Row="3"
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
    </Grid>
</Window>
